{
  "name": "office-tv-host-agent",
  "version": "1.0.0",
  "description": "Host agent for Office TV Management System - runs on mini PCs to control TV displays",
  "main": "dist/host-agent/src/main.js",
  "scripts": {
    "dev": "npm run copy-assets && concurrently --names \"TSC,ELECTRON\" --prefix-colors \"magenta,cyan\" \"npm run dev:tsc\" \"npm run dev:electron\"",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:electron": "wait-on dist/host-agent/src/main.js && set NODE_ENV=development && electron .",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "copyfiles -u 1 \"src/preload/*.js\" \"src/renderer/*.html\" dist/host-agent/src/",
    "start": "electron .",
    "start:prod": "npm run build && electron .",
    "pack": "electron-builder",
    "dist": "electron-builder --publish=never",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "build": {
    "appId": "com.officetv.host-agent",
    "productName": "Office TV Host Agent",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "electron",
    "tv-management",
    "office-automation",
    "display-control"
  ],
  "author": "Office TV Management System",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-reloader": "^1.2.3",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.1",
    "@grpc/proto-loader": "^0.7.10",
    "bonjour-service": "^1.2.1",
    "electron-updater": "^6.1.7",
    "office-tv-management-system": "file:.."
  }
}
